"""add tags table

Revision ID: 19ba55ed9f5f
Revises: 49ff1f0450e2
Create Date: 2023-09-16 11:15:18.602337

"""
from collections.abc import Sequence

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = "19ba55ed9f5f"
down_revision: str | None = "49ff1f0450e2"
branch_labels: str | Sequence[str] | None = None
depends_on: str | Sequence[str] | None = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "tags",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("name"),
    )
    op.create_table(
        "client_tags",
        sa.Column("client_id", sa.Integer(), nullable=False),
        sa.Column("tag_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["client_id"],
            ["clients.id"],
        ),
        sa.ForeignKeyConstraint(
            ["tag_id"],
            ["tags.id"],
        ),
        sa.PrimaryKeyConstraint("client_id", "tag_id"),
    )
    op.drop_column("clients", "tag")
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("clients", sa.Column("tag", sa.VARCHAR(), autoincrement=False, nullable=True))
    op.drop_table("client_tags")
    op.drop_table("tags")
    # ### end Alembic commands ###
