"""init model

Revision ID: 49ff1f0450e2
Revises:
Create Date: 2023-09-13 19:30:38.241519

"""
from collections.abc import Sequence

import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision: str = "49ff1f0450e2"
down_revision: str | None = None
branch_labels: str | Sequence[str] | None = None
depends_on: str | Sequence[str] | None = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "clients",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("phone_number", sa.BigInteger(), nullable=True),
        sa.Column("operator_code", sa.Integer(), nullable=True),
        sa.Column("tag", sa.String(), nullable=True),
        sa.Column("timezone", sa.String(length=60), nullable=True),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("phone_number"),
    )
    op.create_table(
        "mailings",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("start_time", sa.DateTime(), nullable=True),
        sa.Column("message_text", sa.String(), nullable=True),
        sa.Column("operator_code_filter", sa.Integer(), nullable=True),
        sa.Column("tag_filter", sa.String(), nullable=True),
        sa.Column("end_time", sa.DateTime(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "messages",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("creation_time", sa.DateTime(), nullable=True),
        sa.Column("status", sa.Enum("sent", "failed", name="status_enum"), nullable=True),
        sa.Column("mailing_id", sa.Integer(), nullable=True),
        sa.Column("client_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["client_id"],
            ["clients.id"],
        ),
        sa.ForeignKeyConstraint(
            ["mailing_id"],
            ["mailings.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###

    op.drop_table("messages")
    op.drop_table("mailings")
    op.drop_table("clients")

    status_enum = postgresql.ENUM("sent", "failed", name="status_enum")
    status_enum.drop(op.get_bind())
    # ### end Alembic commands ###
