"""updatу mailing

Revision ID: 8827105ad377
Revises: 9b711d251d8f
Create Date: 2023-09-24 19:29:04.392763

"""
from collections.abc import Sequence

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '8827105ad377'
down_revision: str | None = '9b711d251d8f'
branch_labels: str | Sequence[str] | None = None
depends_on: str | Sequence[str] | None = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('mailings', sa.Column('task_id', sa.String(length=50), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('mailings', 'task_id')
    # ### end Alembic commands ###
