"""update model maling

Revision ID: 9b711d251d8f
Revises: 19ba55ed9f5f
Create Date: 2023-09-16 13:22:36.399388

"""
from collections.abc import Sequence

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision: str = "9b711d251d8f"
down_revision: str | None = "19ba55ed9f5f"
branch_labels: str | Sequence[str] | None = None
depends_on: str | Sequence[str] | None = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "mailings",
        sa.Column("phone_numbers_filter", postgresql.ARRAY(sa.BigInteger()), nullable=True),
    )
    op.add_column(
        "mailings",
        sa.Column("tags_filter", postgresql.ARRAY(sa.String()), nullable=True),
    )
    op.drop_column("mailings", "operator_code_filter")
    op.drop_column("mailings", "tag_filter")
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "mailings",
        sa.Column("tag_filter", sa.VARCHAR(), autoincrement=False, nullable=True),
    )
    op.add_column(
        "mailings",
        sa.Column("operator_code_filter", sa.INTEGER(), autoincrement=False, nullable=True),
    )
    op.drop_column("mailings", "tags_filter")
    op.drop_column("mailings", "phone_numbers_filter")
    # ### end Alembic commands ###
